
# mamba remove --name nvs --all -y
# mamba env create -f env.yml

name: nvs
channels:
  #- conda-forge
  - default
  - pytorch
  - conda-forge
dependencies:
  - python=2.7
  - numpy
  - opencv=2.4
  - eigen
  #- jpeg
  #- conda install -c conda-forge libgcc-ng=5.4.0
